source/Solution/Server/MainWindow.xaml

<Window x:Class="EnigmaMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Name="uxButtonStackPanel">
            <Button Name="uxStartButton" Content="Start" Margin="5" Click="uxStartButton_Click" />
            <Button Name="uxStopButton" Content="Stop" Margin="5" Click="uxStopButton_Click" />
            <Button Name="uxRestartButton" Content="Restart" Margin="5" Click="uxRestartButton_Click" />
            <CheckBox Name="uxGracefulCheckbox" Content="Graceful?" />
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="1" Grid.Row="0" Name="uxLogListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Message}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Grid.Column="1" Grid.Row="1" Name="uxCommandInput" PreviewKeyDown="uxCommandInput_PreviewKeyDown" />
        </Grid>

        <ListView Grid.Column="2" Grid.Row="0" Name="uxUserListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="90">
                        <GridViewColumn.Header>
                                <GridViewColumnHeader Content="User" HorizontalAlignment="Left" Width="90" Padding="0" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
 
    </Grid>
</Window>
